version = 3.7.17
runner.dialect = scala3
maxColumn = 140
align.preset = more
project {
  excludePaths = [
    "glob:**/.scala-build/**.scala",
  ]
}
rewrite.scala3.convertToNewSyntax = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
    rewrite.scala3.convertToNewSyntax = false
  }
}
